<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>技術ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="情報系の知識に関する技術ブログを更新しています">
<meta property="og:type" content="website">
<meta property="og:title" content="技術ブログ">
<meta property="og:url" content="https://jasont1202.github.io/blog/index.html">
<meta property="og:site_name" content="技術ブログ">
<meta property="og:description" content="情報系の知識に関する技術ブログを更新しています">
<meta property="og:locale" content="ja_JP">
<meta property="article:author" content="Xintong Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="技術ブログ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">技術ブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSSフィード"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="検索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JAsonT1202.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-TimesNet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/TimesNet/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T15:00:00.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%99%82%E7%B3%BB%E5%88%97%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">時系列論文読解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/06/10/TimesNet/">TimesNet：時系列の2次元変動モデリングによる汎用的な時系列解析</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事では、ICLR 2023 に採択された <strong>「TimesNet: Temporal 2D‑Variation Modeling for General Time Series Analysis」</strong> を紹介します。<br>時系列データに内在する <em>時系列変動 (Temporal Variation)</em> を 2D 空間で捉えるという新しい視点により、長期・短期予測、欠損値補完、異常検知、分類という <strong>5 大タスクすべてで SOTA</strong> を達成したモデルです。  </p>
<ul>
<li><strong>論文リンク</strong>：<a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=ju_Uqw384Oq">https://openreview.net/pdf?id=ju_Uqw384Oq</a>  </li>
<li><strong>実装コード</strong>：<a target="_blank" rel="noopener" href="https://github.com/thuml/TimesNet">https://github.com/thuml/TimesNet</a></li>
</ul>
<p>以下では、設計思想、モデル構造、実験結果、考察の順で概説します。</p>
<hr>
<h2 id="設計思想"><a href="#設計思想" class="headerlink" title="設計思想"></a>設計思想</h2><p>近年、RNN・TCN・Transformer など多様な深層モデルが時系列解析に使われていますが、それぞれに課題があります。</p>
<table>
<thead>
<tr>
<th>手法</th>
<th>強み</th>
<th>課題</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RNN &#x2F; TCN</strong></td>
<td>近傍時点の変動を捉えやすい</td>
<td>長期依存の学習が困難</td>
</tr>
<tr>
<td><strong>Transformer</strong></td>
<td>長期依存を自然に扱える</td>
<td>離散時点間の Attention だけでは複雑な周期性を捉えにくい</td>
</tr>
</tbody></table>
<p>TimesNet は <strong>「多周期 (multi‑periodicity)」</strong> に着目し、  </p>
<ol>
<li>複数周期で 1D 時系列を <strong>折り畳んで 2D テンソル</strong> に変換  </li>
<li><strong>周期内 (intra‑period)</strong> と <strong>周期間 (inter‑period)</strong> の変動を <em>同時</em> に畳み込みで抽出  </li>
<li>周期ごとの特徴を <strong>周波数パワーで重み付けし自適応融合</strong></li>
</ol>
<p>というモジュラな流れで複雑な変動を分割統治します。<br>2D 表現にすることで <strong>画像系バックボーン (ResNet, Swin Transformer など)</strong> をそのまま活用できる点も大きな利点です。</p>
<hr>
<h2 id="TimesNet-アーキテクチャ"><a href="#TimesNet-アーキテクチャ" class="headerlink" title="TimesNet アーキテクチャ"></a>TimesNet アーキテクチャ</h2><img src="/pic/timesnet_framework.png" alt="TimesNet フレームワーク図" />

<h3 id="1-1D-→-2D-変換"><a href="#1-1D-→-2D-変換" class="headerlink" title="1. 1D → 2D 変換"></a>1. 1D → 2D 変換</h3><ol>
<li><strong>FFT</strong> でスペクトル強度 <code>A</code> を計算  </li>
<li>強度上位 <em>k</em> 個の周波数 <code>&#123;f₁,…,f_k&#125;</code> から周期 <code>&#123;p₁,…,p_k&#125;</code> を推定  </li>
<li>それぞれの周期で系列を <strong>0 パディング → 折り畳み</strong>、2D テンソル <code>X₂Dᶦ ∈ ℝ^&#123;pᵢ × fᵢ × C&#125;</code> を得る</li>
</ol>
<blockquote>
<p>2D テンソルの <strong>列 &#x3D; 時間 (周期内)</strong>、<strong>行 &#x3D; 周期</strong> と解釈でき、局所性が生じる。</p>
</blockquote>
<h3 id="2-TimesBlock"><a href="#2-TimesBlock" class="headerlink" title="2. TimesBlock"></a>2. TimesBlock</h3><p>各層は以下の 4 ステップで構成されます。</p>
<table>
<thead>
<tr>
<th>ステップ</th>
<th>処理</th>
<th>概要</th>
</tr>
</thead>
<tbody><tr>
<td>(a)</td>
<td><strong>Period()</strong></td>
<td>周期推定 &amp; 2D 変換</td>
</tr>
<tr>
<td>(b)</td>
<td><strong>Inception 2D Conv</strong></td>
<td>周期内 &amp; 周期間の 2D 局所特徴抽出</td>
</tr>
<tr>
<td>(c)</td>
<td><strong>1D に復元</strong></td>
<td>パディング分を切り捨て元の長さへ</td>
</tr>
<tr>
<td>(d)</td>
<td><strong>自適応融合</strong></td>
<td>周波数パワー <code>A_&#123;fᵢ&#125;</code> で重み付け加算</td>
</tr>
</tbody></table>
<p>残差接続 <code>X^&#123;l&#125; = TimesBlock(X^&#123;l‑1&#125;) + X^&#123;l‑1&#125;</code> により学習安定性を確保しています。</p>
<h3 id="3-実装スニペット"><a href="#3-実装スニペット" class="headerlink" title="3. 実装スニペット"></a>3. 実装スニペット</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TimesBlock</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, configs</span>):</span><br><span class="line">        <span class="built_in">super</span>(TimesBlock, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.seq_len = configs.seq_len</span><br><span class="line">        <span class="variable language_">self</span>.pred_len = configs.pred_len</span><br><span class="line">        <span class="variable language_">self</span>.k = configs.top_k</span><br><span class="line">        <span class="comment"># parameter-efficient design</span></span><br><span class="line">        <span class="variable language_">self</span>.conv = nn.Sequential(</span><br><span class="line">            Inception_Block_V1(configs.d_model, configs.d_ff,</span><br><span class="line">                               num_kernels=configs.num_kernels),</span><br><span class="line">            nn.GELU(),</span><br><span class="line">            Inception_Block_V1(configs.d_ff, configs.d_model,</span><br><span class="line">                               num_kernels=configs.num_kernels)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        B, T, N = x.size()</span><br><span class="line">        period_list, period_weight = FFT_for_Period(x, <span class="variable language_">self</span>.k)</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.k):</span><br><span class="line">            period = period_list[i]</span><br><span class="line">            <span class="comment"># padding</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">self</span>.seq_len + <span class="variable language_">self</span>.pred_len) % period != <span class="number">0</span>:</span><br><span class="line">                length = (</span><br><span class="line">                                 ((<span class="variable language_">self</span>.seq_len + <span class="variable language_">self</span>.pred_len) // period) + <span class="number">1</span>) * period</span><br><span class="line">                padding = torch.zeros([x.shape[<span class="number">0</span>], (length - (<span class="variable language_">self</span>.seq_len + <span class="variable language_">self</span>.pred_len)), x.shape[<span class="number">2</span>]]).to(x.device)</span><br><span class="line">                out = torch.cat([x, padding], dim=<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                length = (<span class="variable language_">self</span>.seq_len + <span class="variable language_">self</span>.pred_len)</span><br><span class="line">                out = x</span><br><span class="line">            <span class="comment"># reshape</span></span><br><span class="line">            out = out.reshape(B, length // period, period,</span><br><span class="line">                              N).permute(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>).contiguous()</span><br><span class="line">            <span class="comment"># 2D conv: from 1d Variation to 2d Variation</span></span><br><span class="line">            out = <span class="variable language_">self</span>.conv(out)</span><br><span class="line">            <span class="comment"># reshape back</span></span><br><span class="line">            out = out.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).reshape(B, -<span class="number">1</span>, N)</span><br><span class="line">            res.append(out[:, :(<span class="variable language_">self</span>.seq_len + <span class="variable language_">self</span>.pred_len), :])</span><br><span class="line">        res = torch.stack(res, dim=-<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># adaptive aggregation</span></span><br><span class="line">        period_weight = F.softmax(period_weight, dim=<span class="number">1</span>)</span><br><span class="line">        period_weight = period_weight.unsqueeze(</span><br><span class="line">            <span class="number">1</span>).unsqueeze(<span class="number">1</span>).repeat(<span class="number">1</span>, T, N, <span class="number">1</span>)</span><br><span class="line">        res = torch.<span class="built_in">sum</span>(res * period_weight, -<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># residual connection</span></span><br><span class="line">        res = res + x</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="実験結果"><a href="#実験結果" class="headerlink" title="実験結果"></a>実験結果</h2><h3 id="ベンチマーク"><a href="#ベンチマーク" class="headerlink" title="ベンチマーク"></a>ベンチマーク</h3><ul>
<li><strong>長期・短期予測</strong>：Weather, Traffic, Electricity, Exchange ほか  </li>
<li><strong>欠損補完</strong>：AirQuality ほか  </li>
<li><strong>異常検知</strong>：SMD, SWaT  </li>
<li><strong>分類</strong>：UCR Archive など<br>計 <strong>36 データセット &#x2F; 81 設定 &#x2F; 19 手法</strong> と比較。</li>
</ul>
<h3 id="総合性能レーダー"><a href="#総合性能レーダー" class="headerlink" title="総合性能レーダー"></a>総合性能レーダー</h3><p>TimesNet は <strong>5 タスクすべてで既存手法を上回る</strong> (詳細は論文 Fig.1)。  </p>
<h3 id="バックボーン置換実験"><a href="#バックボーン置換実験" class="headerlink" title="バックボーン置換実験"></a>バックボーン置換実験</h3><p>Inception → ResNet, ConvNeXt, Swin Transformer へ差し替えたところ、<br>より強力な視覚モデルほど精度が向上し <strong>2D 表現の汎化性</strong> を確認。</p>
<h3 id="表現層の-CKA-解析"><a href="#表現層の-CKA-解析" class="headerlink" title="表現層の CKA 解析"></a>表現層の CKA 解析</h3><ul>
<li>予測・異常検知：<strong>低層 ≒ 高層</strong> な“低レベル表現”が有効  </li>
<li>分類・補完：<strong>低層 ≠ 高層</strong> の“階層表現”が有効</li>
</ul>
<p>TimesNet はタスクに応じて表現を可変に学習できることが分かります。</p>
<hr>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><ul>
<li><strong>1D→2D 変換</strong> により周期内 &#x2F; 周期間変動を統一的にモデリング  </li>
<li><strong>TimesBlock</strong> を積層するシンプル構成で <strong>5 タスク全制覇</strong>  </li>
<li>画像系バックボーンを即座に転用可能、今後の研究にも波及効果大</li>
</ul>
<blockquote>
<p>時系列解析と画像認識の技術ギャップを埋める <strong>ブリッジモデル</strong> として注目必至です。  </p>
</blockquote>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>転載・引用自由 &#x2F; ご意見歓迎 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/06/10/TimesNet/" data-id="cmbq1weq80004bcv4h6hqfy6l" data-title="TimesNet：時系列の2次元変動モデリングによる汎用的な時系列解析" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-DLinear：Transformerは本当に時系列予測に効果的か？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/06/DLinear%EF%BC%9ATransformer%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC%E3%81%AB%E5%8A%B9%E6%9E%9C%E7%9A%84%E3%81%8B%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2025-06-05T15:00:00.000Z" itemprop="datePublished">2025-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%99%82%E7%B3%BB%E5%88%97%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">時系列論文読解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/06/06/DLinear%EF%BC%9ATransformer%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC%E3%81%AB%E5%8A%B9%E6%9E%9C%E7%9A%84%E3%81%8B%EF%BC%9F/">DLinear：Transformerは本当に時系列予測に効果的か？</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事では、2022年に発表された論文 <strong>「Are Transformers Effective for Time Series Forecasting?」</strong>（通称 <em>DLinear</em>）を紹介します。<br>本研究は「Transformer 系モデルは長期時系列予測（LTSF）に本当に有効か？」という疑問を出発点とし、<strong>極めてシンプルな線形モデル</strong>を提案・検証した結果、最先端 Transformer 群を凌駕する精度を示しました。</p>
<ul>
<li><strong>論文リンク</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.13504">https://arxiv.org/abs/2205.13504</a>  </li>
<li><strong>実装コード</strong>：<a target="_blank" rel="noopener" href="https://github.com/cure-lab/DLinear">https://github.com/cure-lab/DLinear</a></li>
</ul>
<p>以下では、モデルフレームワーク、主要コンポーネント、実験結果、コメントの順に概説します。</p>
<hr>
<h2 id="モデル概要"><a href="#モデル概要" class="headerlink" title="モデル概要"></a>モデル概要</h2><p>DLinear の基本アイデアは、  </p>
<ol>
<li><strong>時系列の系列分解</strong>：移動平均で <em>Trend</em> &#x2F; <em>Remainder (Seasonal)</em> に分割  </li>
<li><strong>単層線形ネットワーク</strong>：各成分を <em>個別または共有</em> 重みで線形回帰  </li>
<li><strong>出力の合成</strong>：Trend 予測 + Seasonal 予測</li>
</ol>
<p>という 3 ステップのみで長期予測を行うことです。以下の図はフローの概念図です。</p>
<img src="/pic/dlinear.png" alt="DLinear フレームワーク図" />

<h3 id="1-Series-Decomposition"><a href="#1-Series-Decomposition" class="headerlink" title="1. Series Decomposition"></a>1. Series Decomposition</h3><ul>
<li><strong>Moving Average (kernel&#x3D;25)</strong> で平滑化し Trend を抽出  </li>
<li>元系列 − Trend &#x3D; Remainder  </li>
<li>PyTorch 実装わずか数行で実現可能</li>
</ul>
<h3 id="2-Linear-Heads"><a href="#2-Linear-Heads" class="headerlink" title="2. Linear Heads"></a>2. Linear Heads</h3><table>
<thead>
<tr>
<th>バリエーション</th>
<th>説明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DLinear‑S</strong></td>
<td>すべての変数で <em>同一</em> 線形層を共有（Shared）</td>
</tr>
<tr>
<td><strong>DLinear‑I</strong></td>
<td>変数ごとに <em>独立</em> 線形層を持つ（Individual）</td>
</tr>
</tbody></table>
<p>いずれも重みは <code>[出力長 × 入力長]</code> 行列 1 枚のみで、計算量・パラメータ数ともに Transformer 比で桁違いに小さいのが特長です。</p>
<h3 id="3-予測生成"><a href="#3-予測生成" class="headerlink" title="3. 予測生成"></a>3. 予測生成</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">予測値 ŷ = Linear_T(Trend) + Linear_S(Seasonal)</span><br></pre></td></tr></table></figure>

<p>最後に <code>[Batch, OutputLen, Channel]</code> へ次元を戻して完了です。</p>
<h3 id="4-実装スニペット"><a href="#4-実装スニペット" class="headerlink" title="4. 実装スニペット"></a>4. 実装スニペット</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">moving_avg</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;移動平均による Trend 抽出ブロック&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, kernel_size, stride=<span class="number">1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.kernel_size = kernel_size</span><br><span class="line">        <span class="variable language_">self</span>.avg = nn.AvgPool1d(kernel_size, stride, padding=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># 両端を複写パディング</span></span><br><span class="line">        front = x[:, :<span class="number">1</span>, :].repeat(<span class="number">1</span>, (<span class="variable language_">self</span>.kernel_size-<span class="number">1</span>)//<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">        back  = x[:, -<span class="number">1</span>:, :].repeat(<span class="number">1</span>, (<span class="variable language_">self</span>.kernel_size-<span class="number">1</span>)//<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">        x = torch.cat([front, x, back], dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.avg(x.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>)).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">series_decomp</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, kernel_size</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.mavg = moving_avg(kernel_size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        trend = <span class="variable language_">self</span>.mavg(x)</span><br><span class="line">        <span class="keyword">return</span> x - trend, trend  <span class="comment"># remainder, trend</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DLinear</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, seq_len, pred_len, channels, individual=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.decomp = series_decomp(kernel_size=<span class="number">25</span>)</span><br><span class="line">        <span class="variable language_">self</span>.individual = individual</span><br><span class="line">        <span class="keyword">if</span> individual:</span><br><span class="line">            <span class="variable language_">self</span>.lin_S = nn.ModuleList([nn.Linear(seq_len, pred_len) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(channels)])</span><br><span class="line">            <span class="variable language_">self</span>.lin_T = nn.ModuleList([nn.Linear(seq_len, pred_len) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(channels)])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.lin_S = nn.Linear(seq_len, pred_len)</span><br><span class="line">            <span class="variable language_">self</span>.lin_T = nn.Linear(seq_len, pred_len)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):  <span class="comment"># x: [B, L, C]</span></span><br><span class="line">        S, T = (y.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>) <span class="keyword">for</span> y <span class="keyword">in</span> <span class="variable language_">self</span>.decomp(x))</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.individual:</span><br><span class="line">            S_out = torch.stack([<span class="variable language_">self</span>.lin_S[i](S[:, i, :]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(S.size(<span class="number">1</span>))], dim=<span class="number">1</span>)</span><br><span class="line">            T_out = torch.stack([<span class="variable language_">self</span>.lin_T[i](T[:, i, :]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(T.size(<span class="number">1</span>))], dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            S_out, T_out = <span class="variable language_">self</span>.lin_S(S), <span class="variable language_">self</span>.lin_T(T)</span><br><span class="line">        <span class="keyword">return</span> (S_out + T_out).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="実験結果"><a href="#実験結果" class="headerlink" title="実験結果"></a>実験結果</h2><h3 id="評価データセット"><a href="#評価データセット" class="headerlink" title="評価データセット"></a>評価データセット</h3><ul>
<li><strong>交通 (Traffic)</strong>, <strong>電力 (Electricity)</strong>, <strong>天気 (Weather)</strong>, <strong>為替 (Exchange)</strong> ほか計 8 データセット  </li>
<li>すべて多変量時系列</li>
</ul>
<h3 id="指標"><a href="#指標" class="headerlink" title="指標"></a>指標</h3><ul>
<li><strong>MSE</strong>（Mean Squared Error）  </li>
<li><strong>MAE</strong>（Mean Absolute Error）</li>
</ul>
<h3 id="フルデータ学習"><a href="#フルデータ学習" class="headerlink" title="フルデータ学習"></a>フルデータ学習</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE</th>
<th align="right">MAE</th>
</tr>
</thead>
<tbody><tr>
<td>Autoformer</td>
<td align="right">0.193</td>
<td align="right">0.282</td>
</tr>
<tr>
<td>FEDformer</td>
<td align="right">0.185</td>
<td align="right">0.271</td>
</tr>
<tr>
<td><strong>DLinear‑S (本手法)</strong></td>
<td align="right"><strong>0.167</strong></td>
<td align="right"><strong>0.249</strong></td>
</tr>
</tbody></table>
<h3 id="入力長を-336-→-720-に拡大"><a href="#入力長を-336-→-720-に拡大" class="headerlink" title="入力長を 336 → 720 に拡大"></a>入力長を 336 → 720 に拡大</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE (↓良)</th>
</tr>
</thead>
<tbody><tr>
<td>Informer</td>
<td align="right">0.314</td>
</tr>
<tr>
<td>Autoformer</td>
<td align="right">0.298</td>
</tr>
<tr>
<td><strong>DLinear</strong></td>
<td align="right"><strong>0.188</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>所見</strong>: Transformer 系は入力長を伸ばすと性能が劣化・横ばいなのに対し、DLinear はむしろ精度向上。</p>
</blockquote>
<hr>
<h2 id="コメント"><a href="#コメント" class="headerlink" title="コメント"></a>コメント</h2><ul>
<li><strong>驚異的なシンプルさ</strong>：パラメータは数十万分の一、それでいて SOTA に肉薄または上回る。  </li>
<li><strong>可解釈性</strong>：Trend &#x2F; Seasonal を明示的に扱うため、予測根拠が視覚的に確認しやすい。  </li>
<li><strong>高速学習</strong>：単なる線形層なので GPU・CPU どちらでも高速に学習・推論可能。  </li>
<li><strong>限界と今後</strong>：非線形関係や外生変数を考慮するには拡張が必要。統計モデル＋軽量注意機構のハイブリッドが今後の鍵か。</li>
</ul>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>ご自由に転載・リンク引用どうぞ 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/06/06/DLinear%EF%BC%9ATransformer%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC%E3%81%AB%E5%8A%B9%E6%9E%9C%E7%9A%84%E3%81%8B%EF%BC%9F/" data-id="cmbq1weq20001bcv4gbqb27vn" data-title="DLinear：Transformerは本当に時系列予測に効果的か？" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-vim" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/30/vim/" class="article-date">
  <time class="dt-published" datetime="2025-05-29T15:00:00.000Z" itemprop="datePublished">2025-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/30/vim/">vimの使用方法</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>筆者はWHIの夏インターンを参加した時、vimの利用方法が知らなかったし、気まずいでした。ですから、本記事では、<strong>vim</strong> の命令を紹介します。</p>
<hr>
<h2 id="📌-本記事の内容"><a href="#📌-本記事の内容" class="headerlink" title="📌 本記事の内容"></a>📌 本記事の内容</h2><ul>
<li>vimの使用方法</li>
</ul>
<hr>
<h2 id="vimとは"><a href="#vimとは" class="headerlink" title="vimとは"></a>vimとは</h2><p>vimはViの改良版であり、テキストエディタとして多くのプログラマーに愛用されています。軽量かつ高速で、キーボードだけでほぼすべての操作が可能です。</p>
<h2 id="1-vimの起動と終了"><a href="#1-vimの起動と終了" class="headerlink" title="1. vimの起動と終了"></a>1. vimの起動と終了</h2><h3 id="起動方法"><a href="#起動方法" class="headerlink" title="起動方法"></a>起動方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim [ファイル名]</span><br></pre></td></tr></table></figure>
<ul>
<li>例: <code>vim example.txt</code> 既存のファイルを開く&#x2F;新規作成</li>
</ul>
<h3 id="終了方法"><a href="#終了方法" class="headerlink" title="終了方法"></a>終了方法</h3><ul>
<li>ノーマルモードで以下を入力:<ul>
<li><code>:q</code> - 変更を保存せずに終了</li>
<li><code>:q!</code> - 強制終了（変更を破棄）</li>
<li><code>:wq</code> または <code>:x</code> - 保存して終了</li>
</ul>
</li>
</ul>
<h2 id="2-モードの概要"><a href="#2-モードの概要" class="headerlink" title="2. モードの概要"></a>2. モードの概要</h2><p>vimには主に3つのモードがあります。</p>
<ul>
<li>ノーマルモード: 起動直後のモード。コマンド入力が可能。</li>
<li>挿入モード: テキストの挿入が可能。</li>
<li>ビジュアルモード: 範囲選択が可能。</li>
</ul>
<h3 id="モード切替"><a href="#モード切替" class="headerlink" title="モード切替"></a>モード切替</h3><ul>
<li>挿入モードへ: <code>i</code>（カーソル位置から挿入）、<code>a</code>（カーソルの次の位置から挿入）、<code>o</code>（下の行に新規行を開く）</li>
<li>ノーマルモードへ: <code>Esc</code></li>
<li>ビジュアルモードへ: <code>v</code>（文字単位）、<code>V</code>（行単位）、<code>Ctrl+v</code>（矩形選択）</li>
</ul>
<h2 id="3-基本的な移動コマンド"><a href="#3-基本的な移動コマンド" class="headerlink" title="3. 基本的な移動コマンド"></a>3. 基本的な移動コマンド</h2><ul>
<li><code>h</code> - 左に移動</li>
<li><code>j</code> - 下に移動</li>
<li><code>k</code> - 上に移動</li>
<li><code>l</code> - 右に移動</li>
<li>数字を前につけると回数指定可能: <code>5j</code> - 5行下へ</li>
<li><code>gg</code> - ファイル先頭へ</li>
<li><code>G</code> - ファイル末尾へ</li>
<li><code>0</code> - 行の先頭へ</li>
<li><code>$</code> - 行の末尾へ</li>
</ul>
<h2 id="4-テキスト編集"><a href="#4-テキスト編集" class="headerlink" title="4. テキスト編集"></a>4. テキスト編集</h2><h3 id="挿入"><a href="#挿入" class="headerlink" title="挿入"></a>挿入</h3><ul>
<li><code>i</code> - カーソル位置から挿入</li>
<li><code>I</code> - 行頭から挿入</li>
<li><code>a</code> - カーソルの次の位置から挿入</li>
<li><code>A</code> - 行末から挿入</li>
<li><code>o</code> - 下の行に新行を作成し挿入</li>
<li><code>O</code> - 上の行に新行を作成し挿入</li>
</ul>
<h3 id="削除"><a href="#削除" class="headerlink" title="削除"></a>削除</h3><ul>
<li><code>x</code> - カーソル位置の文字を削除</li>
<li><code>dw</code> - カーソル位置から単語の末尾まで削除</li>
<li><code>d$</code> - カーソル位置から行末まで削除</li>
<li><code>dd</code> - 行全体を削除</li>
<li><code>D</code> - カーソル位置から行末まで削除</li>
</ul>
<h3 id="コピー・貼り付け（ヤンク・プット）"><a href="#コピー・貼り付け（ヤンク・プット）" class="headerlink" title="コピー・貼り付け（ヤンク・プット）"></a>コピー・貼り付け（ヤンク・プット）</h3><ul>
<li><code>yy</code> または <code>Y</code> - 行全体をコピー</li>
<li><code>yw</code> - 単語をコピー</li>
<li><code>y$</code> - カーソル位置から行末までコピー</li>
<li><code>p</code> - コピーした内容をカーソルの後に貼り付け</li>
<li><code>P</code> - コピーした内容をカーソルの前に貼り付け</li>
</ul>
<h3 id="置換"><a href="#置換" class="headerlink" title="置換"></a>置換</h3><ul>
<li><code>r&lt;char&gt;</code> - カーソル位置の文字を <code>&lt;char&gt;</code> に置き換え</li>
<li><code>R</code> - 上書きモード（上書きしながらテキスト入力）</li>
</ul>
<h2 id="5-検索と置換"><a href="#5-検索と置換" class="headerlink" title="5. 検索と置換"></a>5. 検索と置換</h2><ul>
<li><code>/パターン</code> + <code>Enter</code> - 前方検索</li>
<li><code>?パターン</code> + <code>Enter</code> - 後方検索</li>
<li><code>n</code> - 次の検索結果へ</li>
<li><code>N</code> - 前の検索結果へ</li>
</ul>
<h3 id="置換コマンド"><a href="#置換コマンド" class="headerlink" title="置換コマンド"></a>置換コマンド</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/検索文字列/置換文字列/g</span><br></pre></td></tr></table></figure>
<ul>
<li>ファイル全体で検索文字列を置換</li>
<li>行番号を指定して部分置換: <code>:10,20s/foo/bar/g</code></li>
</ul>
<h2 id="6-設定とカスタマイズ"><a href="#6-設定とカスタマイズ" class="headerlink" title="6. 設定とカスタマイズ"></a>6. 設定とカスタマイズ</h2><ul>
<li>設定ファイル: <code>~/.vimrc</code></li>
<li>主な設定例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set number        &quot; 行番号を表示</span><br><span class="line">set tabstop=4     &quot; タブ幅を4に設定</span><br><span class="line">set shiftwidth=4  &quot; 自動インデント幅を4に設定</span><br><span class="line">set expandtab     &quot; タブをスペースに変換</span><br><span class="line">syntax on         &quot; シンタックスハイライトを有効化</span><br></pre></td></tr></table></figure>

<h2 id="7-まとめ"><a href="#7-まとめ" class="headerlink" title="7. まとめ"></a>7. まとめ</h2><p>vimは最初こそ使い方に戸惑いますが、慣れると非常に高速かつ効率的にテキスト編集ができます。簡単に言えば、<code>o</code> –&gt; 編集 –&gt; <code>Esc</code> –&gt; <code>:wq</code> または <code>:q</code>で編集できます。本記事で紹介したコマンドを手元で実践し、まずは基本操作を体得しましょう。</p>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>ご自由に転載・リンク引用どうぞ 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/05/30/vim/" data-id="cmbq1weq90005bcv4fw50d4rm" data-title="vimの使用方法" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-Time-LLM：大規模言語モデルの再プログラミングによる時系列予測" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/" class="article-date">
  <time class="dt-published" datetime="2025-05-22T15:00:00.000Z" itemprop="datePublished">2025-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/LLM%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">LLM論文読解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/">Time-LLM：大規模言語モデルの再プログラミングによる時系列予測</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事では、2024年ICLRに投稿され、リバタル後に88883点という高評価を獲得して採択された論文「Time-LLM: Time Series Forecasting by Reprogramming Large Language Models」を紹介します。本研究は、LLM本体を一切微調整せずに凍結し、その上にごく少数の学習パラメータを持つモジュールを重ねるだけで、高精度かつ少データ学習（few-shot）を実現する新しい時系列予測手法を提案しています。</p>
<ul>
<li><strong>論文リンク</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01728">https://arxiv.org/abs/2310.01728</a>  </li>
<li><strong>採択学会</strong>：ICLR 2024</li>
</ul>
<p>本稿では、モデルのフレームワーク、主要コンポーネント、実験結果、そして考察を順に解説します。</p>
<hr>
<h2 id="モデル概要"><a href="#モデル概要" class="headerlink" title="モデル概要"></a>モデル概要</h2><p>Time-LLMの基本アイデアは、  </p>
<ol>
<li><strong>LLM本体を完全に凍結</strong>  </li>
<li><strong>Patch Reprogramming</strong> と <strong>Output Projection</strong> の2つの小さなモジュールを入力／出力部に挿入</li>
</ol>
<p>することで、元々言語理解用に訓練された超大規模モデルを時系列予測タスクに“再プログラミング”するものです。さらに、チャンネル独立（channel-independent）戦略を採用し、多変量時系列を複数の単変量予測に分解します。</p>
<img src="/pic/timellm-framework.jpg" alt="Time-LLM フレームワーク図" />


<h3 id="1-Input-Embedding"><a href="#1-Input-Embedding" class="headerlink" title="1. Input Embedding"></a>1. Input Embedding</h3><ol>
<li>RevIN による正規化  </li>
<li>一定長パッチ（patch）に分割  </li>
<li>各パッチを線形埋め込み</li>
</ol>
<p>これにより、時系列データはパッチ数×埋め込み次元のテンソルとしてLLMに取り込みやすい形に変換されます。</p>
<h3 id="2-Patch-Reprogramming"><a href="#2-Patch-Reprogramming" class="headerlink" title="2. Patch Reprogramming"></a>2. Patch Reprogramming</h3><p>時系列とテキストはモダリティが異なるため、直接LLMへ流し込んでも相性は良くありません。そこで以下の手順で“テキスト空間”へアライメントします。</p>
<ol>
<li><strong>プロトタイプ抽出</strong>  <ul>
<li>ボキャブラリ全体ではなく、線形層で語彙を少数の「テキストプロトタイプ（semantic prototypes）」に投影。</li>
</ul>
</li>
<li><strong>クロスアテンション</strong>  <ul>
<li>クエリ：時系列パッチ埋め込み  </li>
<li>キー／バリュー：上記プロトタイプ埋め込み  </li>
<li>結果として、各パッチが意味的に近いプロトタイプとアテンション結合される</li>
</ul>
</li>
</ol>
<p>このプロセスにより、パッチごとの時間的パターンが「up」「down」「steady」などのテキスト概念にマッピングされ、可解釈性も向上します。</p>
<h3 id="3-Prompt-as-Prefix-＋-Output-Projection"><a href="#3-Prompt-as-Prefix-＋-Output-Projection" class="headerlink" title="3. Prompt-as-Prefix ＋ Output Projection"></a>3. Prompt-as-Prefix ＋ Output Projection</h3><ol>
<li><strong>自然言語プロンプト</strong>  <ul>
<li>「このデータは電力消費で、日次周期かつ夜間にピークを迎える」など、タスク固有の先験情報を自然言語で提示。</li>
</ul>
</li>
<li><strong>前置きトークン（prefix）</strong> として埋め込み、Patch Reprogramming後の時系列特徴と連結。  </li>
<li><strong>LLM本体へ入力</strong>  </li>
<li>LLM出力のうち、時系列特徴に対応する部分を抽出し、<strong>Output Projection（線形予測ヘッド）</strong> で次ステップ値を回帰予測。</li>
</ol>
<p>これにより、値の連続性を考慮したまま、自然言語空間の文脈と融合させた予測が可能になります。</p>
<hr>
<h2 id="実験結果"><a href="#実験結果" class="headerlink" title="実験結果"></a>実験結果</h2><h3 id="フルデータ学習"><a href="#フルデータ学習" class="headerlink" title="フルデータ学習"></a>フルデータ学習</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE</th>
<th align="right">MAE</th>
</tr>
</thead>
<tbody><tr>
<td>PatchTST</td>
<td align="right">0.123</td>
<td align="right">0.254</td>
</tr>
<tr>
<td><strong>Time-LLM</strong></td>
<td align="right">0.127</td>
<td align="right">0.261</td>
</tr>
</tbody></table>
<p>専用モデルPatchTSTと同等レベルの性能を、LLM凍結＋少数パラメータで実現しました。</p>
<h3 id="Few-Shot学習（10-データ使用）"><a href="#Few-Shot学習（10-データ使用）" class="headerlink" title="Few-Shot学習（10%データ使用）"></a>Few-Shot学習（10%データ使用）</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE</th>
<th align="right">MAE</th>
</tr>
</thead>
<tbody><tr>
<td>PatchTST</td>
<td align="right">0.220</td>
<td align="right">0.355</td>
</tr>
<tr>
<td><strong>Time-LLM</strong></td>
<td align="right">0.145</td>
<td align="right">0.278</td>
</tr>
</tbody></table>
<p>データ量が限られる状況下では、Time-LLMの方が大幅に優れるfew-shot性能を示しました。</p>
<hr>
<h2 id="コメント"><a href="#コメント" class="headerlink" title="コメント"></a>コメント</h2><ul>
<li><strong>高い可解釈性</strong>：Patch Reprogrammingにより、各パッチがどのようなテキスト概念に対応しているかを可視化できる。  </li>
<li><strong>柔軟な先験情報取り込み</strong>：自然言語プロンプトを変えるだけで、様々なドメイン（電力消費、株価、気象など）に適用可能。  </li>
<li><strong>少データ学習の強み</strong>：実運用でデータ取得が困難なケースでも、高精度な予測を実現できる点が魅力。</li>
</ul>
<p>今後は、より大規模なLLMや異なる正規化（RevIN以外）、さらにはマルチタスク設定への拡張が期待されます。</p>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>ご自由に転載・リンク引用どうぞ 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/" data-id="cmbq1weq50002bcv474vucs4x" data-title="Time-LLM：大規模言語モデルの再プログラミングによる時系列予測" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-論文収集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/" class="article-date">
  <time class="dt-published" datetime="2025-04-18T15:00:00.000Z" itemprop="datePublished">2025-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/LLM%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">LLM論文読解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/">論文収集 ～arXiv～</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本記事では、<strong>arXiv</strong> から自動で時系列予測論文を収集する Python スクリプトをご紹介します。</p>
<hr>
<h2 id="📌-本記事の内容"><a href="#📌-本記事の内容" class="headerlink" title="📌 本記事の内容"></a>📌 本記事の内容</h2><ul>
<li>arXiv API を用いた時系列予測論文のPDF＋メタデータ取得</li>
</ul>
<hr>
<h2 id="🧰-使用技術"><a href="#🧰-使用技術" class="headerlink" title="🧰 使用技術"></a>🧰 使用技術</h2><table>
<thead>
<tr>
<th>項目</th>
<th>ツール</th>
</tr>
</thead>
<tbody><tr>
<td>言語</td>
<td>Python 3.9+</td>
</tr>
<tr>
<td>論文収集</td>
<td><code>arxiv</code>, <code>tqdm</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="🛰️-arXiv-API-による時系列予測論文収集"><a href="#🛰️-arXiv-API-による時系列予測論文収集" class="headerlink" title="🛰️ arXiv API による時系列予測論文収集"></a>🛰️ arXiv API による時系列予測論文収集</h2><p>まずは、arXiv API を活用して2025年投稿の時系列予測関連論文を最大500件取得し、PDFとメタデータを保存するスクリプトです。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sample_arxiv_download.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> arxiv</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------ Config ------------------------</span></span><br><span class="line">QUERY       = <span class="string">&#x27;all:&quot;time series&quot; AND (forecast OR prediction)&#x27;</span></span><br><span class="line">YEAR        = <span class="number">2025</span></span><br><span class="line">MAX_PAPERS  = <span class="number">500</span></span><br><span class="line">OUT_PDF     = <span class="string">&quot;pdf&quot;</span></span><br><span class="line">META_FILE   = <span class="string">&quot;meta_arxiv_2025_timeseries.json&quot;</span></span><br><span class="line"></span><br><span class="line">os.makedirs(OUT_PDF, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">client = arxiv.Client(num_retries=<span class="number">3</span>, delay_seconds=<span class="number">1.5</span>)</span><br><span class="line">search = arxiv.Search(</span><br><span class="line">    query=<span class="string">f&quot;<span class="subst">&#123;QUERY&#125;</span> AND submittedDate:[<span class="subst">&#123;YEAR&#125;</span>01010000 TO <span class="subst">&#123;YEAR&#125;</span>12312359]&quot;</span>,</span><br><span class="line">    max_results=MAX_PAPERS,</span><br><span class="line">    sort_by=arxiv.SortCriterion.Relevance</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">meta = []</span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> tqdm(client.results(search), total=MAX_PAPERS):</span><br><span class="line">    pid = result.get_short_id()</span><br><span class="line">    pdf_path = os.path.join(OUT_PDF, <span class="string">f&quot;<span class="subst">&#123;pid&#125;</span>.pdf&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(pdf_path):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result.download_pdf(dirpath=OUT_PDF, filename=<span class="string">f&quot;<span class="subst">&#123;pid&#125;</span>.pdf&quot;</span>)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[WARN] PDF download failed for <span class="subst">&#123;pid&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    meta.append(&#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: pid,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: result.title,</span><br><span class="line">        <span class="string">&quot;abstract&quot;</span>: result.summary,</span><br><span class="line">        <span class="string">&quot;authors&quot;</span>: [a.name <span class="keyword">for</span> a <span class="keyword">in</span> result.authors],</span><br><span class="line">        <span class="string">&quot;pdf&quot;</span>: pdf_path,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: result.entry_id,</span><br><span class="line">        <span class="string">&quot;updated&quot;</span>: result.updated.strftime(<span class="string">&quot;%Y-%m-%d&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(meta) &gt;= MAX_PAPERS:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(META_FILE, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(meta, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;✅ Downloaded <span class="subst">&#123;<span class="built_in">len</span>(meta)&#125;</span> papers → <span class="subst">&#123;OUT_PDF&#125;</span>/, <span class="subst">&#123;META_FILE&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="📁-保存形式"><a href="#📁-保存形式" class="headerlink" title="📁 保存形式"></a>📁 保存形式</h2><ul>
<li>PDFファイル → <code>pdf/2505.xxxxx.pdf</code></li>
<li>メタ情報 → <code>meta_arxiv_2025_timeseries.json</code></li>
</ul>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>ご自由に転載・リンク引用どうぞ 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/" data-id="cmbq1weq90006bcv43n4r9tyj" data-title="論文収集 ～arXiv～" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LLM%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">LLM論文読解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%82%E7%B3%BB%E5%88%97%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">時系列論文読解</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">6月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">5月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">4月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/TimesNet/">TimesNet：時系列の2次元変動モデリングによる汎用的な時系列解析</a>
          </li>
        
          <li>
            <a href="/2025/06/06/DLinear%EF%BC%9ATransformer%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC%E3%81%AB%E5%8A%B9%E6%9E%9C%E7%9A%84%E3%81%8B%EF%BC%9F/">DLinear：Transformerは本当に時系列予測に効果的か？</a>
          </li>
        
          <li>
            <a href="/2025/05/30/vim/">vimの使用方法</a>
          </li>
        
          <li>
            <a href="/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/">Time-LLM：大規模言語モデルの再プログラミングによる時系列予測</a>
          </li>
        
          <li>
            <a href="/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/">論文収集 ～arXiv～</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Xintong Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>