<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Time-LLM：大規模言語モデルの再プログラミングによる時系列予測 | 技術ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="はじめに本記事では、2024年ICLRに投稿され、リバタル後に88883点という高評価を獲得して採択された論文「Time-LLM: Time Series Forecasting by Reprogramming Large Language Models」を紹介します。本研究は、LLM本体を一切微調整せずに凍結し、その上にごく少数の学習パラメータを持つモジュールを重ねるだけで、高精度かつ少データ">
<meta property="og:type" content="article">
<meta property="og:title" content="Time-LLM：大規模言語モデルの再プログラミングによる時系列予測">
<meta property="og:url" content="https://jasont1202.github.io/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/index.html">
<meta property="og:site_name" content="技術ブログ">
<meta property="og:description" content="はじめに本記事では、2024年ICLRに投稿され、リバタル後に88883点という高評価を獲得して採択された論文「Time-LLM: Time Series Forecasting by Reprogramming Large Language Models」を紹介します。本研究は、LLM本体を一切微調整せずに凍結し、その上にごく少数の学習パラメータを持つモジュールを重ねるだけで、高精度かつ少データ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jasont1202.github.io/pic/timellm-framework.jpg">
<meta property="article:published_time" content="2025-05-22T15:00:00.000Z">
<meta property="article:modified_time" content="2025-05-25T05:32:41.992Z">
<meta property="article:author" content="Xintong Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasont1202.github.io/pic/timellm-framework.jpg">
  
    <link rel="alternate" href="/atom.xml" title="技術ブログ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">技術ブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSSフィード"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="検索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JAsonT1202.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Time-LLM：大規模言語モデルの再プログラミングによる時系列予測" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/" class="article-date">
  <time class="dt-published" datetime="2025-05-22T15:00:00.000Z" itemprop="datePublished">2025-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/LLM%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">LLM論文読解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Time-LLM：大規模言語モデルの再プログラミングによる時系列予測
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>本記事では、2024年ICLRに投稿され、リバタル後に88883点という高評価を獲得して採択された論文「Time-LLM: Time Series Forecasting by Reprogramming Large Language Models」を紹介します。本研究は、LLM本体を一切微調整せずに凍結し、その上にごく少数の学習パラメータを持つモジュールを重ねるだけで、高精度かつ少データ学習（few-shot）を実現する新しい時系列予測手法を提案しています。</p>
<ul>
<li><strong>論文リンク</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01728">https://arxiv.org/abs/2310.01728</a>  </li>
<li><strong>採択学会</strong>：ICLR 2024</li>
</ul>
<p>本稿では、モデルのフレームワーク、主要コンポーネント、実験結果、そして考察を順に解説します。</p>
<hr>
<h2 id="モデル概要"><a href="#モデル概要" class="headerlink" title="モデル概要"></a>モデル概要</h2><p>Time-LLMの基本アイデアは、  </p>
<ol>
<li><strong>LLM本体を完全に凍結</strong>  </li>
<li><strong>Patch Reprogramming</strong> と <strong>Output Projection</strong> の2つの小さなモジュールを入力／出力部に挿入</li>
</ol>
<p>することで、元々言語理解用に訓練された超大規模モデルを時系列予測タスクに“再プログラミング”するものです。さらに、チャンネル独立（channel-independent）戦略を採用し、多変量時系列を複数の単変量予測に分解します。</p>
<img src="/pic/timellm-framework.jpg" alt="Time-LLM フレームワーク図" />


<h3 id="1-Input-Embedding"><a href="#1-Input-Embedding" class="headerlink" title="1. Input Embedding"></a>1. Input Embedding</h3><ol>
<li>RevIN による正規化  </li>
<li>一定長パッチ（patch）に分割  </li>
<li>各パッチを線形埋め込み</li>
</ol>
<p>これにより、時系列データはパッチ数×埋め込み次元のテンソルとしてLLMに取り込みやすい形に変換されます。</p>
<h3 id="2-Patch-Reprogramming"><a href="#2-Patch-Reprogramming" class="headerlink" title="2. Patch Reprogramming"></a>2. Patch Reprogramming</h3><p>時系列とテキストはモダリティが異なるため、直接LLMへ流し込んでも相性は良くありません。そこで以下の手順で“テキスト空間”へアライメントします。</p>
<ol>
<li><strong>プロトタイプ抽出</strong>  <ul>
<li>ボキャブラリ全体ではなく、線形層で語彙を少数の「テキストプロトタイプ（semantic prototypes）」に投影。</li>
</ul>
</li>
<li><strong>クロスアテンション</strong>  <ul>
<li>クエリ：時系列パッチ埋め込み  </li>
<li>キー／バリュー：上記プロトタイプ埋め込み  </li>
<li>結果として、各パッチが意味的に近いプロトタイプとアテンション結合される</li>
</ul>
</li>
</ol>
<p>このプロセスにより、パッチごとの時間的パターンが「up」「down」「steady」などのテキスト概念にマッピングされ、可解釈性も向上します。</p>
<h3 id="3-Prompt-as-Prefix-＋-Output-Projection"><a href="#3-Prompt-as-Prefix-＋-Output-Projection" class="headerlink" title="3. Prompt-as-Prefix ＋ Output Projection"></a>3. Prompt-as-Prefix ＋ Output Projection</h3><ol>
<li><strong>自然言語プロンプト</strong>  <ul>
<li>「このデータは電力消費で、日次周期かつ夜間にピークを迎える」など、タスク固有の先験情報を自然言語で提示。</li>
</ul>
</li>
<li><strong>前置きトークン（prefix）</strong> として埋め込み、Patch Reprogramming後の時系列特徴と連結。  </li>
<li><strong>LLM本体へ入力</strong>  </li>
<li>LLM出力のうち、時系列特徴に対応する部分を抽出し、<strong>Output Projection（線形予測ヘッド）</strong> で次ステップ値を回帰予測。</li>
</ol>
<p>これにより、値の連続性を考慮したまま、自然言語空間の文脈と融合させた予測が可能になります。</p>
<hr>
<h2 id="実験結果"><a href="#実験結果" class="headerlink" title="実験結果"></a>実験結果</h2><h3 id="フルデータ学習"><a href="#フルデータ学習" class="headerlink" title="フルデータ学習"></a>フルデータ学習</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE</th>
<th align="right">MAE</th>
</tr>
</thead>
<tbody><tr>
<td>PatchTST</td>
<td align="right">0.123</td>
<td align="right">0.254</td>
</tr>
<tr>
<td><strong>Time-LLM</strong></td>
<td align="right">0.127</td>
<td align="right">0.261</td>
</tr>
</tbody></table>
<p>専用モデルPatchTSTと同等レベルの性能を、LLM凍結＋少数パラメータで実現しました。</p>
<h3 id="Few-Shot学習（10-データ使用）"><a href="#Few-Shot学習（10-データ使用）" class="headerlink" title="Few-Shot学習（10%データ使用）"></a>Few-Shot学習（10%データ使用）</h3><table>
<thead>
<tr>
<th>モデル</th>
<th align="right">MSE</th>
<th align="right">MAE</th>
</tr>
</thead>
<tbody><tr>
<td>PatchTST</td>
<td align="right">0.220</td>
<td align="right">0.355</td>
</tr>
<tr>
<td><strong>Time-LLM</strong></td>
<td align="right">0.145</td>
<td align="right">0.278</td>
</tr>
</tbody></table>
<p>データ量が限られる状況下では、Time-LLMの方が大幅に優れるfew-shot性能を示しました。</p>
<hr>
<h2 id="コメント"><a href="#コメント" class="headerlink" title="コメント"></a>コメント</h2><ul>
<li><strong>高い可解釈性</strong>：Patch Reprogrammingにより、各パッチがどのようなテキスト概念に対応しているかを可視化できる。  </li>
<li><strong>柔軟な先験情報取り込み</strong>：自然言語プロンプトを変えるだけで、様々なドメイン（電力消費、株価、気象など）に適用可能。  </li>
<li><strong>少データ学習の強み</strong>：実運用でデータ取得が困難なケースでも、高精度な予測を実現できる点が魅力。</li>
</ul>
<p>今後は、より大規模なLLMや異なる正規化（RevIN以外）、さらにはマルチタスク設定への拡張が期待されます。</p>
<hr>
<p>© 2025 汪 新桐（Xintong Wang）<br>ご自由に転載・リンク引用どうぞ 🙌</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jasont1202.github.io/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/" data-id="cmb382ray0001ksv4380agao1" data-title="Time-LLM：大規模言語モデルの再プログラミングによる時系列予測" class="article-share-link"><span class="fa fa-share">共有</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">論文収集 ～arXiv～</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LLM%E8%AB%96%E6%96%87%E8%AA%AD%E8%A7%A3/">LLM論文読解</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">5月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">4月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/23/Time-LLM%EF%BC%9A%E5%A4%A7%E8%A6%8F%E6%A8%A1%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E5%86%8D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AB%E3%82%88%E3%82%8B%E6%99%82%E7%B3%BB%E5%88%97%E4%BA%88%E6%B8%AC/">Time-LLM：大規模言語モデルの再プログラミングによる時系列予測</a>
          </li>
        
          <li>
            <a href="/2025/04/19/%E8%AB%96%E6%96%87%E5%8F%8E%E9%9B%86/">論文収集 ～arXiv～</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Xintong Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>